import "res://dialogue/topher/topher_to_alice.dialogue" as topher_to_alice
import "res://dialogue/tom/tom_to_alice.dialogue" as tom_to_alice
import "res://dialogue/msliddell/msliddell_to_alice.dialogue" as msliddell_to_alice
import "res://dialogue/mrjones/mrjones_to_alice.dialogue" as mrjones_to_alice
import "res://dialogue/charles/charles_to_alice.dialogue" as charles_to_alice

~ start
match player_character.character_name
	when "Topher"
		=>< topher_to_alice/start
	when "Tom"
		=>< tom_to_alice/start
	when "Ms. Liddell"
		=>< msliddell_to_alice/start
	when "Mr. Jones"
		=>< mrjones_to_alice/start
	when "Charles"
		=>< charles_to_alice/start
	else
		Alice: I don't know you
=> END