#~ start
#Topher: Ticket, please!
#Topher: Thank you, Alice!
#~ Options
#- Topher: Where ya comin' from?
#	Alice: [shake]Oklahoma.[/shake]
#	- Topher: What took you out there?
#			Alice: Business. => Options
#	- Topher: Why on earth would you have been out there?
#			Alice: [shake]*humph*[/shake]
#- Topher: Where ya headed?
#	Alice: West Virgina.
#- Topher: Enjoy your trip! => END
#Topher: *Should I ask another question?* => Options
#=> END
#
#
#		~ Oklahoma
#		-Topher: What took you out there?
#			Alice: Business. => Options
#		-Topher: Why on earth would you have been out there?
#			Alice: [shake]*humph*[/shake] => Oklahoma
			
##- First one
#	Alice: You picked the first one.
#- Second one
#	Alice: You picked the second one.
#- Start again => start
#- Walk in their shoes
#	do parent.switch_character(parent.character_name)
#- End the conversation => END
#Alice: For more information see the online documentation.
#=> END