import "res://dialogue/alice/alice_to_topher.dialogue" as alice_to_topher
import "res://dialogue/alice/alice_to_tom.dialogue" as alice_to_tom
import "res://dialogue/alice/alice_to_msliddell.dialogue" as alice_to_msliddell
import "res://dialogue/alice/alice_to_mrjones.dialogue" as alice_to_mrjones
import "res://dialogue/alice/alice_to_charles.dialogue" as alice_to_charles
import "res://dialogue/alice/alice_to_charon.dialogue" as alice_to_charon

~ start
match character_spoken_to.character_name
	when "Topher"
		=>< alice_to_topher/start
	when "Tom"
		=>< alice_to_tom/start
	when "Ms. Liddell"
		=>< alice_to_msliddell/start
	when "Mr. Jones"
		=>< alice_to_mrjones/start
	when "Charles"
		=>< alice_to_charles/start
	when "Charon"
		=>< alice_to_charon/start
	else
		Alice: I don't know you
=> END