~ start
alice: hello this is text
=> END

#Text Option Example:
#~ start
#Topher: Ticket, please!
#Topher: Thank you, Alice!
#~ Options
#- Topher: Where ya comin' from?
#	Alice: West Virgina.
#- Topher: Where ya headed?
#	Alice: I'm not sure yet.
#	- Topher: Why aren't you sure yet?
#			Alice: I just haven't decided where I want to go. => Options
#	- Topher: Why on earth are you on a train if you don't know where you're going?
#			Alice: [shake]*humph*[/shake]
#- Topher: Enjoy your trip! => END
#Topher: *Should I ask another question?* => Options
#=> END