import "res://dialogue/tom/tom_to_alice.dialogue" as tom_to_alice
import "res://dialogue/tom/tom_to_topher.dialogue" as tom_to_topher
import "res://dialogue/tom/tom_to_msliddell.dialogue" as tom_to_msliddell
import "res://dialogue/tom/tom_to_mrjones.dialogue" as tom_to_mrjones
import "res://dialogue/tom/tom_to_charles.dialogue" as tom_to_charles
import "res://dialogue/tom/tom_to_charon.dialogue" as tom_to_charon

~ start
match player_character.character_name
	when "Alice"
		=>< tom_to_alice/start
	when "Topher"
		=>< tom_to_topher/start
	when "Ms. Liddell"
		=>< tom_to_msliddell/start
	when "Mr. Jones"
		=>< tom_to_mrjones/start
	when "Charles"
		=>< tom_to_charles/start
	when "Charon"
		=>< tom_to_charon/start
	else
		Tom: I don't know you
=> END
