import "res://dialogue/mrjones/mrjones_to_alice.dialogue" as mrjones_to_alice
import "res://dialogue/mrjones/mrjones_to_tom.dialogue" as mrjones_to_tom
import "res://dialogue/mrjones/mrjones_to_msliddell.dialogue" as mrjones_to_msliddell
import "res://dialogue/mrjones/mrjones_to_topher.dialogue" as mrjones_to_topher
import "res://dialogue/mrjones/mrjones_to_charles.dialogue" as mrjones_to_charles
import "res://dialogue/mrjones/mrjones_to_charon.dialogue" as mrjones_to_charon

~ start
match character_spoken_to.character_name
	when "Alice"
		=>< mrjones_to_alice/start
	when "Tom"
		=>< mrjones_to_tom/start
	when "Ms. Liddell"
		=>< mrjones_to_msliddell/start
	when "Topher"
		=>< mrjones_to_topher/start
	when "Charles"
		=>< mrjones_to_charles/start
	when "Charon"
		=>< mrjones_to_charon/start
	else
		Mr. Jones: I don't know you
=> END
