[gd_scene load_steps=5 format=3 uid="uid://ir3wpsdits3f"]

[ext_resource type="PackedScene" uid="uid://dwycp3rbfufe2" path="res://scenes/character.tscn" id="1_ykomi"]
[ext_resource type="Texture2D" uid="uid://df1aor6i5jo7k" path="res://assets/little-black-train-images/speech bubble.png" id="2_ruttx"]
[ext_resource type="Texture2D" uid="uid://t0bagcqw1j6d" path="res://assets/little-black-train-images/sprites.png" id="3_gntcn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dacij"]
radius = 56.0
height = 224.0

[node name="Banker" type="Node2D"]

[node name="Banker" parent="." instance=ExtResource("1_ykomi")]
character_name = "Mr. Jones"

[node name="PhysicsShape" type="CollisionShape2D" parent="Banker"]
shape = SubResource("CapsuleShape2D_dacij")

[node name="Emote" type="Sprite2D" parent="Banker"]
position = Vector2(0, -146)
texture = ExtResource("2_ruttx")
region_enabled = true
region_rect = Rect2(900, 272, 101, 71)

[node name="CharacterSprite" type="Sprite2D" parent="Banker"]
texture = ExtResource("3_gntcn")
flip_h = true
region_enabled = true
region_rect = Rect2(846, 660, 118, 222)
