[gd_scene load_steps=5 format=3 uid="uid://cog63fm50ga5b"]

[ext_resource type="PackedScene" uid="uid://dwycp3rbfufe2" path="res://scenes/character.tscn" id="1_dk41c"]
[ext_resource type="Texture2D" uid="uid://df1aor6i5jo7k" path="res://assets/little-black-train-images/speech bubble.png" id="3_5hk0m"]
[ext_resource type="Texture2D" uid="uid://t0bagcqw1j6d" path="res://assets/little-black-train-images/sprites.png" id="3_v1t85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68bfi"]
radius = 72.0
height = 208.0

[node name="Conductor" type="Node2D"]

[node name="ConductorCharacter" parent="." groups=["player"] instance=ExtResource("1_dk41c")]
is_player_controlled = true
character_name = "Topher"

[node name="PhysicsShape" type="CollisionShape2D" parent="ConductorCharacter"]
shape = SubResource("CapsuleShape2D_68bfi")

[node name="CharacterSprite" type="Sprite2D" parent="ConductorCharacter"]
texture = ExtResource("3_v1t85")
flip_h = true
region_enabled = true
region_rect = Rect2(610, 677, 153, 209)

[node name="Emote" type="Sprite2D" parent="ConductorCharacter"]
position = Vector2(0, -137)
texture = ExtResource("3_5hk0m")
region_enabled = true
region_rect = Rect2(900, 272, 101, 71)
