[gd_scene load_steps=5 format=3 uid="uid://cog63fm50ga5b"]

[ext_resource type="PackedScene" uid="uid://dwycp3rbfufe2" path="res://scenes/character.tscn" id="1_dk41c"]
[ext_resource type="Texture2D" uid="uid://byb2fn7l11r0y" path="res://assets/kenney_emotes-pack/PNG/Vector/Style 6/emote__.png" id="2_idmpk"]
[ext_resource type="Texture2D" uid="uid://t0bagcqw1j6d" path="res://assets/little-black-train-images/sprites.png" id="3_v1t85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68bfi"]
radius = 72.0
height = 208.0

[node name="TheConductor" type="Node2D"]

[node name="TheConductorCharacter" parent="." groups=["player"] instance=ExtResource("1_dk41c")]
is_player_controlled = true
character_name = "The Conductor"

[node name="PhysicsShape" type="CollisionShape2D" parent="TheConductorCharacter"]
shape = SubResource("CapsuleShape2D_68bfi")

[node name="Emote" type="Sprite2D" parent="TheConductorCharacter"]
position = Vector2(0, -128)
texture = ExtResource("2_idmpk")

[node name="CharacterSprite" type="Sprite2D" parent="TheConductorCharacter"]
texture = ExtResource("3_v1t85")
flip_h = true
region_enabled = true
region_rect = Rect2(610, 677, 153, 209)
