import "res://dialogue/charles/charles_to_alice.dialogue" as charles_to_alice
import "res://dialogue/charles/charles_to_tom.dialogue" as charles_to_tom
import "res://dialogue/charles/charles_to_msliddell.dialogue" as charles_to_msliddell
import "res://dialogue/charles/charles_to_mrjones.dialogue" as charles_to_mrjones
import "res://dialogue/charles/charles_to_topher.dialogue" as charles_to_topher
import "res://dialogue/charles/charles_to_charon.dialogue" as charles_to_charon

~ start
match character_spoken_to.character_name
	when "Alice"
		=>< charles_to_alice/start
	when "Tom"
		=>< charles_to_tom/start
	when "Ms. Liddell"
		=>< charles_to_msliddell/start
	when "Mr. Jones"
		=>< charles_to_mrjones/start
	when "Topher"
		=>< charles_to_topher/start
	when "Charon"
		=>< charles_to_charon/start
	else
		Topher: I don't know you
=> END
