[gd_scene load_steps=2 format=3 uid="uid://djsewbh0y22eq"]

[ext_resource type="Script" path="res://scenes/character_select.gd" id="1_fgdt3"]

[node name="CharacterSelect" type="OptionButton"]
offset_right = 192.0
offset_bottom = 64.0
alignment = 1
script = ExtResource("1_fgdt3")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
