[gd_scene load_steps=3 format=3 uid="uid://d2pkgj3tt1uee"]

[ext_resource type="PackedScene" uid="uid://b510yordih2nr" path="res://scenes/train_car.tscn" id="1_ilubh"]
[ext_resource type="PackedScene" uid="uid://dwycp3rbfufe2" path="res://scenes/character.tscn" id="2_scxpv"]

[node name="Main" type="Node"]

[node name="TrainCar" parent="." instance=ExtResource("1_ilubh")]
position = Vector2(960, 888)

[node name="Alice" parent="." instance=ExtResource("2_scxpv")]
position = Vector2(1496, 944)
resting_location = Vector2(1496, 0)

[node name="Bob" parent="." instance=ExtResource("2_scxpv")]
position = Vector2(831, 944)
is_player_controlled = false
character_name = "Bob"
resting_location = Vector2(832, 0)
