[gd_scene load_steps=12 format=3 uid="uid://b510yordih2nr"]

[ext_resource type="Script" path="res://scenes/train_car.gd" id="1_hi3ot"]
[ext_resource type="Texture2D" uid="uid://dxrx7stlkqnre" path="res://assets/little-black-train-images/1-couplingF.png" id="1_lwufa"]
[ext_resource type="Texture2D" uid="uid://bdok0oitvjhs" path="res://assets/little-black-train-images/1-couplingM.png" id="2_4aljh"]
[ext_resource type="Texture2D" uid="uid://d2skvurxd3fgs" path="res://assets/little-black-train-images/2-undercarriage.png" id="3_xl340"]
[ext_resource type="Texture2D" uid="uid://dwxtonixoad46" path="res://assets/little-black-train-images/3-Interior.png" id="4_mte3m"]
[ext_resource type="Texture2D" uid="uid://qjj6kuvi2un" path="res://assets/little-black-train-images/5-table_left.png" id="5_266fn"]
[ext_resource type="Texture2D" uid="uid://iybgm1he4jpf" path="res://assets/little-black-train-images/5-table_right.png" id="6_tngrh"]
[ext_resource type="Texture2D" uid="uid://dsiv0nsubdibb" path="res://assets/little-black-train-images/6-exterior.png" id="7_pgnhp"]
[ext_resource type="Texture2D" uid="uid://ek041y8qdqqi" path="res://assets/little-black-train-images/7-nameplate.png" id="8_nsck4"]
[ext_resource type="Texture2D" uid="uid://cgnftvpu4mnm0" path="res://assets/little-black-train-images/7-roof.png" id="9_r112h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nio8v"]
size = Vector2(1808, 80)

[node name="TrainCar" type="StaticBody2D"]
script = ExtResource("1_hi3ot")

[node name="CouplingF" type="Sprite2D" parent="."]
position = Vector2(8, -24)
texture = ExtResource("1_lwufa")

[node name="CouplingM" type="Sprite2D" parent="."]
position = Vector2(-16, -24)
texture = ExtResource("2_4aljh")

[node name="Undercarriage" type="Sprite2D" parent="."]
texture = ExtResource("3_xl340")

[node name="Interior" type="Sprite2D" parent="."]
texture = ExtResource("4_mte3m")

[node name="TableLeft" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("5_266fn")

[node name="TableRight" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("6_tngrh")

[node name="Exterior" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("7_pgnhp")

[node name="Nameplate" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("8_nsck4")

[node name="Roof" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("9_r112h")

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, 344)
shape = SubResource("RectangleShape2D_nio8v")
