import "res://dialogue/alice/alice_to_charon.dialogue" as alice_to_charon
import "res://dialogue/tom/tom_to_charon.dialogue" as tom_to_charon
import "res://dialogue/msliddell/msliddell_to_charon.dialogue" as msliddell_to_charon
import "res://dialogue/mrjones/mrjones_to_charon.dialogue" as mrjones_to_charon
import "res://dialogue/charles/charles_to_charon.dialogue" as charles_to_charon
import "res://dialogue/topher/topher_to_charon.dialogue" as topher_to_charon

~ start
match player_character.character_name
	when "Alice"
		=>< alice_to_charon/start
	when "Tom"
		=>< tom_to_charon/start
	when "Ms. Liddell"
		=>< msliddell_to_charon/start
	when "Mr. Jones"
		=>< mrjones_to_charon/start
	when "Charles"
		=>< charles_to_charon/start
	when "Topher"
		=>< topher_to_charon/start
	else
		Charon: ...
=> END
