~ start
Topher: Ticket, please!
Topher: Thank you, Alice!
~ Options
- Topher: Where ya comin' from?
	Alice: [shake]West Virgina.[/shake]
- Topher: Where ya headed?
	Alice: I'm not sure yet.
	- Topher: Why aren't you sure yet?
			Alice: I just haven't decided where I want to go. => Options
	- Topher: Why on earth are you on a train if you don't know where you're going?
			Alice: [shake]*humph*[/shake]
- Topher: Enjoy your trip! => END
Topher: *Should I ask another question?* => Options
=> END
#~ start
#Topher: [[Hi|Hello|Howdy]], this is some dialogue.
#Topher: Here are some choices.
#- First one
#	Topher: You picked the first one.
#- Second one
#	Topher: You picked the second one.
#- Start again => start
#- Walk in their shoes
#	do parent.switch_character(parent.character_name)
#- End the conversation => END
#Topher: For more information see the online documentation.
#=> END