~ start
if State.topher_has_given_tickets == true
	Charon: [shake]...[/shake]

elif State.topher_has_alice_ticket == true and State.topher_has_charles_ticket == true and State.topher_has_mrjones_ticket == true and State.topher_has_msliddell_ticket == true and State.topher_has_tom_ticket == true
	set State.topher_has_given_tickets = true
	Topher: Hey Charon, here's their tickets.

	Charon: *Accepts the tickets.*

	Charon: [shake]...[/shake]

else
	Charon: [shake]...[/shake]
Charon: *Waves [wave]goodbye.[/wave]*
=> END

