import "res://dialogue/alice/alice_to_msliddell.dialogue" as alice_to_msliddell
import "res://dialogue/tom/tom_to_msliddell.dialogue" as tom_to_msliddell
import "res://dialogue/topher/topher_to_msliddell.dialogue" as topher_to_msliddell
import "res://dialogue/mrjones/mrjones_to_msliddell.dialogue" as mrjones_to_msliddell
import "res://dialogue/charles/charles_to_msliddell.dialogue" as charles_to_msliddell

~ start
match player_character.character_name
	when "Alice"
		=>< alice_to_msliddell/start
	when "Tom"
		=>< tom_to_msliddell/start
	when "Topher"
		=>< topher_to_msliddell/start
	when "Mr. Jones"
		=>< mrjones_to_msliddell/start
	when "Charles"
		=>< charles_to_msliddell/start
	else
		Ms. Liddell: I don't know you
=> END
