import "res://dialogue/msliddell/msliddell_to_alice.dialogue" as msliddell_to_alice
import "res://dialogue/msliddell/msliddell_to_tom.dialogue" as msliddell_to_tom
import "res://dialogue/msliddell/msliddell_to_topher.dialogue" as msliddell_to_topher
import "res://dialogue/msliddell/msliddell_to_mrjones.dialogue" as msliddell_to_mrjones
import "res://dialogue/msliddell/msliddell_to_charles.dialogue" as msliddell_to_charles
import "res://dialogue/msliddell/msliddell_to_charon.dialogue" as msliddell_to_charon

~ start
match player_character.character_name
	when "Alice"
		=>< msliddell_to_alice/start
	when "Tom"
		=>< msliddell_to_tom/start
	when "Topher"
		=>< msliddell_to_topher/start
	when "Mr. Jones"
		=>< msliddell_to_mrjones/start
	when "Charles"
		=>< msliddell_to_charles/start
	when "Charon"
		=>< msliddell_to_charon/start
	else
		Ms. Liddell: I don't know you
=> END
